{"name":"Gase Application","short_name":"Gase App","description":"Приложение для работы с газами и расчетами","start_url":"/","display":"standalone","background_color":"#fdfdfd","theme_color":"#db4938","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"/slide1.svg","type":"image/svg+xml","sizes":"192x192","purpose":"any maskable"},{"src":"/slide1.svg","type":"image/svg+xml","sizes":"512x512","purpose":"any maskable"}]}
